#sezione dedicata a tutti i percorsi per i file
[percorsi]
log_file = ./Log/F11/global.log.1
cdn_path = ./lists/cdn_ranges.txt
crawler_file = ./lists/Crawlernoti.txt
country_db = ./lists/GeoLite2-Country.mmdb
asn_db = ./lists/GeoLite2-ASN.mmdb
whitelist_db = ./lists/whitelists.ips
providers_keywords = ./lists/cloud_providers_keywords.txt
nazioni_bloccate = ./lists/nazioni_bloccate.txt

#sezione dedicata a tutte le soglie
[classificazione]
login_soglia_sospetto = 2
login_soglia_malevolo = 5
post_soglia_sospetto = 7
post_soglia_malevolo = 30
frequenza_legittimo = 1
frequenza_illegittimo = 12
error_4xx_soglia_sospetto = 50
error_4xx_soglia_malevolo = 70

#sezione dedicata alla grandezza della finestra di default 
[generale]
finestra_default = 15